spring.application.name=pki
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.password=postgres
spring.sql.init.continue-on-error=true
server.port=8081
logging.level.root=DEBUG

server.ssl.key-store = src/main/resources/https/keystore.jks
server.ssl.key-store-password = password
server.ssl.keyStoreType = JKS
server.ssl.keyAlias = booking
server.ssl.enabled=true
